*
 margin: $waarde0
 ///Becommentarieer regel #4 om @media te debuggen
 padding: 0

nav 
 ///#{$background-color}: $hoofdkleur
 
 ul
  #{$display}: grid
  list-style-type: $none
  background-color: $blauw
  ///grid-template-columns: repeat(3, autofil)

  a
   text-decoration: $none
   #{$color}: $oranje
   ///1em /2 =8px verticaal down-Top -- horizontaal 16px*2 =32px Right-Left
   font-size: 3em
   ///border 1px    solid rgb(0,0,0) black
   border: #{$c1px} solid $waarde000 
   #{$display}: inline-block
   $text-align: $center

   ///&:hover
   #{$nhover}
    #{$background}: $gold
   #{$n}visited
    #{$background}: $groen

   ///nth-child(1)  
   #{$nthchild}#{$waarde1})
    #{$background-color}: red

   ///nth-child(2)
   #{$nthchild}#{$waarde2})
    #{$background-color}: #fff

    ///nth-child(3)
   #{$nthchild}#{$waarde3})
    #{$background-color}: $blauw
    
    ///nth-child(1n) all
   #{$nthchild}#{$waarde1}n):#{$hover}
    #{$background-color}: rgb(255,154,$waarde0)
    #{color}: $waarde000
   
   a span 
    @extend a
    font-size: .5em
   color: $gold
   background-color: green
    
p
 color: $groen

/*Iexplore 8 tot en met 10*/
@media screen and (min-width:0\0)
nav
 #{background-color}: brown
 ul
  a 
   #{$text-align}: #{$center}
   #{$width}: #{$waarde100}

/*Safari 7.1+*/    
@media (-webkit-min-device-pixel-ratio: 2)
 nav
  #{background-color}: green
  ul
   #{$background-color}: green
   a
    #{$text-align}: #{$center}
    #{$width}: #{$waarde100}
     
@media only screen and (max-width: 600px)
 nav
  ul
   background-color: pink
   +grid-templat-columns(repeat(3, 1fr))
 @import "naviTablet"
